# xnotifi.web

./: Softmax.XMesseger.sln  Softmax.XNotifi.sln
Softmax.XMessager/: Program.cs  Softmax.XMessager.csproj  Startup.cs  appsettings.json
Softmax.XMessager/Controllers/: AccountController.cs  ApplicationsController.cs  BaseController.cs  GatewaysController.cs  HomeController.cs  MessagesController.cs  ReportsController.cs  RequestsController.cs
Softmax.XMessager/Data/: ApplicationDbContext.cs
Softmax.XMessager/Data/Contracts/: IEmailSender.cs  IGenerator.cs  IMessageAdapter.cs  IRepository.cs  IValidator.cs
Softmax.XMessager/Data/Entities/: Application.cs  Client.cs  Gateway.cs  Request.cs
Softmax.XMessager/Data/Enums/: ErrorCode.cs  GenderCode.cs  ResultType.cs  ServiceCode.cs  StateCode.cs  StatusCode.cs
Softmax.XMessager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171130193300_GatewayModel.Designer.cs  20171130193300_GatewayModel.cs  20171130194003_UpdateModels.Designer.cs  20171130194003_UpdateModels.cs  20171201034004_ClientModelChanged.Designer.cs  20171201034004_ClientModelChanged.cs  20171201061729_GatewayModelChanged.Designer.cs  20171201061729_GatewayModelChanged.cs  20171202183830_RequestModelModified.Designer.cs  20171202183830_RequestModelModified.cs  ApplicationDbContextModelSnapshot.cs
Softmax.XMessager/Data/Repositories/: Generator.cs  MessageAdapter.cs  Repository.cs  Validator.cs
Softmax.XMessager/Extensions/: EmailSenderExtensions.cs  MappingProfile.cs  Resource.Designer.cs  ResourceDesignation.Designer.cs  Response.cs  StringExtension.cs  UrlHelperExtensions.cs  ValidationResult.cs
Softmax.XMessager/Models/: ApplicationModel.cs  ApplicationUser.cs  ChartModel.cs  ClientModel.cs  DailyModel.cs  DashboardModel.cs  ErrorViewModel.cs  GatewayModel.cs  MessageRequestModel.cs  MessageResponseModel.cs  PieChartModel.cs  RequestModel.cs  RequestRangeModel.cs  SummaryModel.cs
Softmax.XMessager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Softmax.XMessager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Softmax.XMessager/Properties/: launchSettings.json
Softmax.XMessager/Services/: ApplicationService.cs  ClientService.cs  EmailSender.cs  GatewayService.cs  RequestService.cs
Softmax.XMessager/Services/Validations/: ClientValidation.cs  GatewayValidation.cs  RequestValidation.cs  UserValidation.cs
Softmax.XMessager/Utitities/: PriceSettings.cs  XMessengerRequest.cs
Softmax.XMessager/Views/: _ViewImports.cshtml
Softmax.XMessager/Views/Account/: Customer.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Loan.cshtml  Login.cshtml  Refund.cshtml  Register.cshtml  Roles.cshtml  Savings.cshtml
Softmax.XMessager/Views/Applications/: Create.cshtml  Edit.cshtml  Index.cshtml
Softmax.XMessager/Views/Gateways/: Create.cshtml  Edit.cshtml  Index.cshtml  _DataTable.cshtml
Softmax.XMessager/Views/Home/: Index.cshtml  _DataTable.cshtml  _LineChart.cshtml
Softmax.XMessager/Views/Reports/: Summary.cshtml
Softmax.XMessager/Views/Requests/: Index.cshtml
Softmax.XMessager/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
Softmax.XNotifi/: Program.cs  Softmax.XNotifi.csproj  Startup.cs  appsettings.json
Softmax.XNotifi/Controllers/: AccountController.cs  ApplicationsController.cs  BaseController.cs  GatewaysController.cs  HomeController.cs  MessagesController.cs  PaymentsController.cs
Softmax.XNotifi/Data/: ApplicationDbContext.cs  XNotifiDbContext.cs
Softmax.XNotifi/Data/Contracts/: IEmailSender.cs  IGenerator.cs  IMessageAdapter.cs  IMessageFactory.cs  IRepository.cs  IValidator.cs
Softmax.XNotifi/Data/Entities/: Application.cs  Client.cs  Gateway.cs  Request.cs
Softmax.XNotifi/Data/Enums/: MessageMethod.cs  MessageType.cs  PaymentMethod.cs  PaymentStatus.cs  ResultType.cs  ServiceCode.cs  StatusCode.cs
Softmax.XNotifi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171130193300_GatewayModel.Designer.cs  20171130193300_GatewayModel.cs  20171130194003_UpdateModels.Designer.cs  20171130194003_UpdateModels.cs  20171201034004_ClientModelChanged.Designer.cs  20171201034004_ClientModelChanged.cs  20171201061729_GatewayModelChanged.Designer.cs  20171201061729_GatewayModelChanged.cs  20171202183830_RequestModelModified.Designer.cs  20171202183830_RequestModelModified.cs  20171209015944_GatewayModelChanged2.Designer.cs  20171209015944_GatewayModelChanged2.cs  ApplicationDbContextModelSnapshot.cs
Softmax.XNotifi/Data/Repositories/: Generator.cs  MessageAdapter.cs  Repository.cs  Validator.cs
Softmax.XNotifi/Extensions/: EmailSenderExtensions.cs  MappingProfile.cs  PaginatedList.cs  Resource.Designer.cs  ResourceDesignation.Designer.cs  Response.cs  StringExtension.cs  UrlHelperExtensions.cs  ValidationResult.cs
Softmax.XNotifi/Models/: ApplicationModel.cs  ApplicationUser.cs  ChartModel.cs  ClientModel.cs  DailyModel.cs  DashboardModel.cs  ErrorViewModel.cs  Message.cs  MessageRequestModel.cs  Payment.cs  RequestModel.cs  SummaryModel.cs
Softmax.XNotifi/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs
Softmax.XNotifi/Properties/: launchSettings.json
Softmax.XNotifi/Services/: ApplicationService.cs  ClientService.cs  EmailSender.cs  GatewayService.cs  PaymentService.cs  RequestService.cs
Softmax.XNotifi/Utitities/: EmailSettings.cs  MessageAdapter.cs  MessageFactory.cs  Messager.cs  PriceSettings.cs  XMessengerRequest.cs  XNotifiRequest.cs  XNotifiSettings.cs
Softmax.XNotifi/Views/: _ViewImports.cshtml
(+79 files in other folders)
