<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-SBC.Collections-A04A5CBF-9D79-4C1C-BC46-42B8FCA0A1C7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\**" />
    <Compile Remove="Views\RolesAdmin\**" />
    <Compile Remove="Views\UsersAdmin\**" />
    <Content Remove="Views\Home\**" />
    <Content Remove="Views\RolesAdmin\**" />
    <Content Remove="Views\UsersAdmin\**" />
    <EmbeddedResource Remove="Views\Home\**" />
    <EmbeddedResource Remove="Views\RolesAdmin\**" />
    <EmbeddedResource Remove="Views\UsersAdmin\**" />
    <None Remove="Views\Home\**" />
    <None Remove="Views\RolesAdmin\**" />
    <None Remove="Views\UsersAdmin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CustomersController.cs" />
    <Compile Remove="Controllers\DepositConfirmsController.cs" />
    <Compile Remove="Controllers\DepositsController.cs" />
    <Compile Remove="Controllers\DesignationsController.cs" />
    <Compile Remove="Controllers\ReportsController.cs" />
    <Compile Remove="Controllers\SavingsController.cs" />
    <Compile Remove="Controllers\WithdrawalsController.cs" />
    <Compile Remove="Extensions\PaginatedList.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\ExternalLogin.cshtml" />
    <Content Remove="Views\Account\LoginWith2fa.cshtml" />
    <Content Remove="Views\Account\LoginWithRecoveryCode.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Remotion.Linq" Version="2.1.2" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ResourceDesignation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceDesignation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Extensions\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Extensions\ResourceDesignation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceDesignation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Gateways\Create.cshtml" />
    <None Include="Views\Gateways\Edit.cshtml" />
    <None Include="Views\Gateways\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\_DataTable.cshtml" />
    <None Include="Views\Home\_PieChart.cshtml" />
  </ItemGroup>

</Project>
